{
  "name": "42ccf63d06d8cc17",
  "main": "42ccf63d06d8cc17@128.js",
  "version": "128.0.0",
  "homepage": "https://observablehq.com/d/42ccf63d06d8cc17",
  "author": {
    "name": "資料可視化",
    "url": "https://observablehq.com/@datavisualization1"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}