{
  "name": "7dbc859e105b612e",
  "main": "7dbc859e105b612e@92.js",
  "version": "92.0.0",
  "homepage": "https://observablehq.com/d/7dbc859e105b612e",
  "author": {
    "name": "資料可視化",
    "url": "https://observablehq.com/@datavisualization1"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}